# PersonManagerAppRH

./: PersonManagerAppRH.sln
Abhängigkeiten/: Overview.cd  Program.cs
Backend/: Backend.csproj  Logic.csproj  PersonLogicValidator.cs  PersonManager.cs
Backend/Data/DataAccess/: IPersonConverter.cs  IPersonDataValidator.cs  IPersonParser.cs  IPersonRepository.cs  PersonConverter.cs  PersonDataValidator.cs  PersonParser.cs  PersonRepository.cs
Backend/Data/FileStorage/: FileStorer.cs  IFileStorer.cs
Backend/Logic/PersonManagement/: IPersonLogicValidator.cs  IPersonManager.cs  PersonLogicValidator.cs  PersonManager.cs
Backend/PersonManagement/: IPersonLogicValidator.cs  IPersonManager.cs  PersonLogicValidator.cs  PersonManager.cs
BlazorClient/: BlazorClient.csproj  Program.cs
BlazorClient/Components/Layout/: NavMenu.razor
BlazorClient/Components/Pages/: Weather.razor
BlazorClient/Properties/: launchSettings.json
ConsoleClient/: AgeProvider.cs  ClassDiagram1.cd  Configurator.cs  ConsoleClient - Backup (1).csproj  ConsoleClient - Backup (2).csproj  ConsoleClient - Backup.csproj  ConsoleClient.csproj  DataConfigConstants.cs  FileLoader.cs  FileStorer.cs  IAgeProvider.cs  IConfigurator.cs  IConfigurator1.cs  IConfigurator2.cs  IConfigurator3.cs  IFileLoader.cs  IFileStorer.cs  ILogger.cs  IPersonConverter.cs  IPersonManager.cs  IPersonParser.cs  IPersonRepository.cs  Logger.cs  Overview.cd  Person.cs  PersonConverter.cs  PersonManager.cs  PersonParser.cs  PersonRepository.cs  Program.cs
ConsoleClient/Data/: FileStorer.cs  IFileStorer.cs  IPersonConverter.cs  IPersonDataValidator.cs  IPersonParser.cs  IPersonRepository.cs  PersonConverter.cs  PersonDataValidator.cs  PersonParser.cs  PersonRepository.cs
ConsoleClient/Logic/: IPersonManager.cs  PersonManager.cs
ConsoleClient/UI/: Program.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/Configuration/: Configurator.cs  DataConfigConstants.cs  IConfigurator.cs
CrossCutting/DataClasses/: Person.cs
CrossCutting/Logging/: ILogger.cs  Logger.cs
Data/: Data.csproj
Data.Contract/: Data.Contract.csproj  IFileStorer.cs  IPersonConverter.cs  IPersonDataValidator.cs  IPersonParser.cs  IPersonRepository.cs
Data/DataAccess/: PersonConverter.cs
Data/FileStorage/: FileStorer.cs
Data2/: Data2.csproj  FileStorer.cs  PersonMemRepository.cs
Mappings/: Mappings.csproj  ServiceCollectionInitializer.cs
ServiceClient/: Program.cs  ServiceClient.csproj  ServiceClient.http
ServiceClient/Controllers/: PersonsController.cs
ServiceClient/Properties/: launchSettings.json
UnitTestConsole/: ClassDiagram1.cd  Program.cs
UnitTests/: GlobalUsings.cs  PersonManagerTests.cs  PersonParserTests.cs  UnitTest1.cs  UnitTests.csproj
UnitTests/Mocks/: ConfigMock.cs  PersonRepoMock.cs
UnitTests2/: GlobalUsings.cs  UnitTest1.cs  UnitTests2.csproj
