<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleClient.FileLoader">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>FileLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleClient.PersonParser">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleClient.PersonRepository">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAAAIA=</HashCode>
      <FileName>PersonRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_fileLoader" />
      <Field Name="_personParser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleClient.PersonManager">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="_personRepository" Type="ConsoleClient.PersonRepository">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.162" Y="0.737" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAABAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>PersonManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_personRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleClient.Program">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleClient.Person">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>