<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>DavidTielke.PersonManagerApp.Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting\CrossCutting.csproj" />
    <ProjectReference Include="..\Data.Contract\Data.Contract.csproj" />
    <ProjectReference Include="..\Logic.Contract\Logic.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Callbacks\" />
    <Folder Include="DataClasses\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
